<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Portfólio Jair</title>
		<style>
			
			
			body{
				background-color: black;
				color: red;
			}
			.menu h5{
				width: 230px;
				height: 30px;
				float: right;
				top: 0px;
				font-size: 18px;
				color: white;
				margin:0px;
				
				position :relative;
				z-index: 1;
			
			}
			
			
			#titulo{
				width: 400px;
				
				position :absolue;
				text-align: center;
				top: 0px;
				
				
				font-size: 80px;
				color: red;
				margin:0;
				z-index: 4;
			
			
			}
			.img{
				position :absolute;
				
				width100%;
				top: 0px;
				margin:0;
				z-index: 0;
				
			}
			#nome{
				z-index: 6, ;
				position :absolute;
				margin:0;
				top: 398px;
				float: center;
				
			}

		
			
		
		</style>
	</head>
	<body>
		
		<div class= "menu">
			<h5><a href= "sobre.html" target="_self">Sobre mim</a></h5>
			<h5><a href= "nivelEscolaridade.html">Nível de Escolaridade</a></h5>
			<h5><a href= "trabalhos.html">Trabalhos Realizados</a></h5>
			<h5><a href= "Participacao.html">Participação em Projetos</a></h5>
		</div>
		<div class= "img">
			<img alt="" src="imagens/capa_port.jpg "style="width:1348px; height:580px;">
		</div>
		
		<div id="nome">
			<img alt="" src="imagens/Nome1.PNG"style="width:350px; height:182px;">
		
		</div>
		
		
		
		 
		 
		 
		 
		 <h2 id="nivel">Nível de Escolaridade</h2>
		 	<ul>
		 		<li>Ensino Fundamental - <strong>Arlindo Bento 2006</strong></li>
		 		<li>Ensino Médio - <strong>Arlindo Bento 2008</strong></li>
		 		<li>Ensino Técnico- <strong>Pedreiro - Senai 2010</strong></li>
		 		<li>Ensino Técnico- <strong>Bombeiro Hidráulico - Senai 2010</strong></li>
		 		<li>Ensino Técnico- <strong>Técnico de Informática - IFPB Cursando</strong></li>
		 		
		 		
		 	</ul>
		
		
		
		
		
		
		

	</body>
</html>